\documentclass[a4paper,11pt]{article}
\pdfoutput=1 % if your are submitting a pdflatex (i.e. if you have
             % images in pdf, png or jpg format)

\usepackage{jinstpub} % for details on the use of the package, please
                     % see the JINST-author-manual
\usepackage{lineno}
\linenumbers


\title{\boldmath Performance of the ATLAS RPC detector and Level-1 muon barrel trigger at $\sqrt{s}$ = 13 TeV}


%% %simple case: 2 authors, same institution
\author{H.Li}
%\author{and A. Nother Author}
\affiliation{University of Science and Technology of China,\\96 Jinzhai Road, Hefei 230026, Anhui China}

% more complex case: 4 authors, 3 institutions, 2 footnotes
%\author[a,b,1]{F. Irst,\note{Corresponding author.}}
%\author[c]{S. Econd,}
%\author[a,2]{T. Hird\note{Also at Some University.}}
%\author[c,2]{and Fourth}

% The "\note" macro will give a warning: "Ignoring empty anchor..."
% you can safely ignore it.

%\affiliation[a]{One University,\\some-street, Country}
%\affiliation[b]{Another University,\\different-address, Country}
%\affiliation[c]{A School for Advanced Studies,\\some-location, Country}

% e-mail addresses: only for the forresponding author
\emailAdd{h.li@cern.ch}




\abstract{The ATLAS experiment at the Large Hadron Collider utilises a trigger system consisting of a first level hardware trigger and a higher level software trigger. The Level-1 muon trigger system selects muon candidates with six transverse momentum thresholds and associate them with a correct LHC bunch crossing. The Level-1 Muon Barrel Trigger uses Resistive Plate Chambers (RPC) detectors to generate trigger signals for selecting muon candidates within the pseudorapidity range of up to 1.05. The RPC detectors are arranged in three concentric double layers and consist of 3700 gas volumes, with a total surface of more than 4000 square meters, that operate in a toroidal magnetic field. This contribution will discuss the performance of the RPC detector system and of the Level-1 Muon Barrel trigger during the 2018 data taking period. Measurements of the RPC detector response and time resolution, obtained using muon candidates produced in LHC collisions, will be presented. Trigger performance and efficiency measurements that are obtained using Z boson decays to a muon pair will be also discussed. Finally, studies of the RPC detector response at different high voltage and threshold settings will be presented, in the context of expected detector response after the High Luminosity LHC upgrades.}



\keywords{Resistive Plate Chambers, Detector, Trigger, Performance}


%\arxivnumber{1234.56789} % only if you have one


% \collaboration{\includegraphics[height=17mm]{example-image}\\[6pt]
%   XXX collaboration}
% or
\collaboration[c]{on behalf of ATLAS collaboration}


% if you write for a special issue this may be useful
\proceeding{15$^{\text{th}}$ Workshop on Resistive Plate Chambers and Related Detectors - RPC2020\\
  10 - 14 February, 2020\\
  Rome, Italy}



\begin{document}
\maketitle
\flushbottom

\section{Introduction}
\label{sec:intro}

For internal references use label-refs: see section~\ref{sec:intro}.
Bibliographic citations can be done with cite: refs.~\cite{a,b,c}.
When possible, align equations on the equal sign. The package
\texttt{amsmath} is already loaded. See \eqref{eq:x}.
\begin{equation}
\label{eq:x}
\begin{split}
x &= 1 \,,
\qquad
y = 2 \,,
\\
z &= 3 \,.
\end{split}
\end{equation}
Also, watch out for the punctuation at the end of the equations.


If you want some equations without the tag (number), please use the available
starred-environments. For example:
\begin{equation*}
x = 1
\end{equation*}

The amsmath package has many features. For example, you can use use
\texttt{subequations} environment:
\begin{subequations}\label{eq:y}
\begin{align}
\label{eq:y:1}
a & = 1
\\
\label{eq:y:2}
b & = 2
\end{align}
and it will continue to operate across the text also.
\begin{equation}
\label{eq:y:3}
c = 3
\end{equation}
\end{subequations}
The references will work as you'd expect: \eqref{eq:y:1},
\eqref{eq:y:2} and \eqref{eq:y:3} are all part of \eqref{eq:y}.

A similar solution is available for figures via the \texttt{subfigure}
package (not loaded by default and not shown here).
All figures and tables should be referenced in the text and should be
placed on the page where they are first cited or in
subsequent pages. Positioning them in the source file
after the paragraph where you first reference them usually yield good
results. See figure~\ref{fig:i} and table~\ref{tab:i}.

\begin{figure}[htbp]
\centering % \begin{center}/\end{center} takes some additional vertical space
\includegraphics[width=.4\textwidth,trim=30 110 0 0,clip]{example-image-a}
\qquad
\includegraphics[width=.4\textwidth,origin=c,angle=180]{example-image-b}
% "\includegraphics" from the "graphicx" permits to crop (trim+clip)
% and rotate (angle) and image (and much more)
\caption{\label{fig:i} Always give a caption.}
\end{figure}


\begin{table}[htbp]
\centering
\caption{\label{tab:i} We prefer to have borders around the tables.}
\smallskip
\begin{tabular}{|lr|c|}
\hline
x&y&x and y\\
\hline
a & b & a and b\\
1 & 2 & 1 and 2\\
$\alpha$ & $\beta$ & $\alpha$ and $\beta$\\
\hline
\end{tabular}
\end{table}

We discourage the use of inline figures (wrapfigure), as they may be
difficult to position if the page layout changes.

We suggest not to abbreviate: ``section'', ``appendix'', ``figure''
and ``table'', but ``eq.'' and ``ref.'' are welcome. Also, please do
not use \texttt{\textbackslash emph} or \texttt{\textbackslash it} for
latin abbreviaitons: i.e., et al., e.g., vs., etc.


\section{Performance of the RPC detector}
\section{Performance of the Level-1 Muon Barrel trigger}
\section{Upgrade studies for High-Luminosity LHC}
\section{Conclusion}

\section{Sections}
\subsection{And subsequent}
\subsubsection{Sub-sections}
\paragraph{Up to paragraphs.} We find that having more levels usually
reduces the clarity of the article. Also, we strongly discourage the
use of non-numbered sections (e.g.~\texttt{\textbackslash
  subsubsection*}).  Please also see the use of
``\texttt{\textbackslash texorpdfstring\{\}\{\}}'' to avoid warnings
from the hyperref package when you have math in the section titles



\appendix
\section{Some title}
Please always give a title also for appendices.





\acknowledgments

This is the most common positions for acknowledgments. A macro is
available to maintain the same layout and spelling of the heading.

\paragraph{Note added.} This is also a good position for notes added
after the paper has been written.





% We suggest to always provide author, title and journal data:
% in short all the informations that clearly identify a document.

\begin{thebibliography}{99}

\bibitem{a}
Author, \emph{Title}, \emph{J. Abbrev.} {\bf vol} (year) pg.

\bibitem{b}
Author, \emph{Title},
arxiv:1234.5678.

\bibitem{c}
Author, \emph{Title},
Publisher (year).


% Please avoid comments such as "For a review'', "For some examples",
% "and references therein" or move them in the text. In general,
% please leave only references in the bibliography and move all
% accessory text in footnotes.

% Also, please have only one work for each \bibitem.


\end{thebibliography}
\end{document}
